<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <title>Work</title>
  </head>
  <body>
    <div class="offcanvas-header">
      <div class="header-title">
        <h1>Work Experience</h1>
      </div>
      <nav class="offcanvas">
        <a class="open-menu" href="#"><i class="ion-android-menu"></i></a>
        <div class="offcanvas-menu">
          <a class="close-menu" href="#">
            <i class="ion-android-close"></i>
          </a>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <header>
      <div class="header-title">
        <h1>Work Experience</h1>
        <nav>
          <a href="homepage.html">Home</a>
          <a href="Resume.html">Resume</a>
          <a href="Hobbies.html">Hobbies</a>
          <a href="travel.html">Travel Experience</a>
          <a href="about.html">About</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="card-container">
        <div class="card1">
          <div class="bin">
            <video controls>
              <source
                src="../images/Snapinsta.app_video_377320046_2970179829778644_286130638288232652_n.mp4"
              />
              <p>Your browser doesnt support this video.</p>
            </video>
          </div>
          <h2>Goethe Institute</h2>
          <p>
            Since the project I mentioned under the projects secion was under
            contract it can be regarded as an official job.
          </p>
          <p>
            Our head was yonas tarekegn a great guy head of library their.Our
            task was to programm the robot in order to demonstrate our culture
            for audiences on september 18. we had almost a month to do the whole
            thing and it was a great experiences.
          </p>
        </div>
        <div class="card1">
          <div class="bin">
            <img
              src="../images/precious-madubuike-t65T28d7x_8-unsplash.jpg"
              alt="JP morgan building"
              title="JP Morgan"
            />
          </div>
          <h2>JP Morgan</h2>
          <blockquote cite="https://google.com">
            <p>
              JPMorgan Chase & Co. is an American multinational financial
              services firm headquartered in New York City and incorporated in
              Delaware. It is the largest bank in the United States and the
              world's largest bank by market capitalization as of 2023.
            </p>
          </blockquote>
          <p>
            Here I had the chance to work for almost two months during summer
            and I had one of the best memories there.
          </p>
        </div>
        <div class="card1">
          <div class="bin">
            <img
              src="../images/Bosch.png"
              alt="Bosch Logo"
              title="Bosch Engineering"
            />
          </div>
          <h2>Robert Bosch</h2>
          <p>
            Bosch was not one of the greatest because of the language barriers
            between my colleagues as most of them their spoke German. But as a
            career it taught me a lot.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="projects-footer">
        <p>&copy;copyright 2023</p>
        <div class="project-ontact">
          <a href="contact.html">Contact Me</a>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
